# BD_Land_price_estimator_app_using_ML

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/landautomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landautomation/: MainActivity.java  graph_activity.java
app/src/main/python/: mylr.py  mylrdata.csv
app/src/main/res/drawable/: back2.xml  background.xml  edit.xml
app/src/main/res/layout/: activity_graph_activity.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/landautomation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
